# codegen-plus

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/lotstock/eddid/codegen/: EddidCodeGenApplication.java
src/main/java/com/lotstock/eddid/codegen/constants/: CommonConstants.java
src/main/java/com/lotstock/eddid/codegen/controller/: SysGeneratorController.java
src/main/java/com/lotstock/eddid/codegen/entity/: ColumnEntity.java  GenConfig.java  TableEntity.java
src/main/java/com/lotstock/eddid/codegen/mapper/: SysGeneratorMapper.java
src/main/java/com/lotstock/eddid/codegen/service/: SysGeneratorService.java
src/main/java/com/lotstock/eddid/codegen/service/impl/: SysGeneratorServiceImpl.java
src/main/java/com/lotstock/eddid/codegen/util/: GenUtils.java  R.java
src/main/resources/: application.yml  generator.properties
src/main/resources/mapper/: SysGeneratorMapper.xml
src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  api.js.vm  crud.js.vm  index.vue.vm
